# NyanTalk

./: build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ke/go/nyandarua/nyantalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/go/nyandarua/nyantalk/: App.java
app/src/main/java/ke/go/nyandarua/nyantalk/activity/: AboutActivity.java  BaseActivity.java  DrawerManager.java  EditTicketActivity.java  EditTopicActivity.java  MainActivity.java  RecoverPasswordActivity.java  WelcomeActivity.java
app/src/main/java/ke/go/nyandarua/nyantalk/fragment/: BaseFragment.java  BlankFragment.java  CodeVerificationFragment.java  ContributionsFragment.java  ProfileEditFragment.java  ResponsesFragment.java  SignInFragment.java  SignUpFragment.java  TicketsFragment.java  TopicsFragment.java
app/src/main/java/ke/go/nyandarua/nyantalk/fragment/password/: ChangePasswordFragment.java  PasswordRecoveryFragment.java  PasswordResetFragment.java
app/src/main/java/ke/go/nyandarua/nyantalk/model/: Contribution.java  CreateTicketData.java  Department.java  FacebookUser.java  Forum.java  Rating.java  Response.java  SubCounty.java  Ticket.java  Topic.java  User.java  Ward.java
app/src/main/java/ke/go/nyandarua/nyantalk/network/: BackEnd.java
app/src/main/java/ke/go/nyandarua/nyantalk/tasks/: SignOutTask.java
app/src/main/java/ke/go/nyandarua/nyantalk/utils/: Extras.java  PrefUtils.java  Utils.java
app/src/main/res/drawable/: bg_auth_buttons.xml  ic_access_time_black_16dp.xml  ic_forum_black_16dp.xml  ic_group_work_black_24dp.xml  ic_show_chart_black_16dp.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_ticket.xml  activity_edit_topic.xml  activity_main.xml  activity_recover_password.xml  activity_welcome.xml  fragment_blank.xml  fragment_change_password.xml  fragment_code_verification.xml  fragment_password_recovery.xml  fragment_password_reset.xml  fragment_profile_edit.xml  fragment_response_bottom_view.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_contribution.xml  item_response.xml  item_ticket.xml  item_topic.xml  rating_view.xml
app/src/main/res/menu/: menu_main.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ke/go/nyandarua/nyantalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
