<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_row_padding">

    <ImageButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/sendBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_send_black_24dp"
        android:tint="@color/colorPrimary"/>


    <EditText
        android:id="@+id/replyET"
        android:layout_toStartOf="@id/sendBtn"
        android:layout_toLeftOf="@id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textImeMultiLine|textMultiLine|textLongMessage"
        android:minLines="2"
        android:maxLines="5"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:hint="@string/hint_response"
        android:background="@null"/>

</RelativeLayout>